RuntimeError: module compiled against API version 0xe but this version of numpy is 0xd
./final-all-models/resnet/selena.pth.tar | train acc 85.0000 | test acc 79.2000

	===>   NN-based attack  ./final-all-models/resnet/selena.pth.tar
		===> nn-based-selena.npy: TPR 0.00% @0.10%FPR | TNR 0.30% @0.10%FNR | AUC 0.5526| ACC 0.5590
(1000, 10)
		===> m-entropy-based-selena.npy: TPR 0.00% @0.10%FPR | TNR 0.25% @0.10%FNR | AUC 0.5557| ACC 0.5725
		===> confidence-based-selena.npy: TPR 0.00% @0.10%FPR | TNR 0.25% @0.10%FNR | AUC 0.5561| ACC 0.5717
		===> entropy-based-selena.npy: TPR 0.05% @0.10%FPR | TNR 0.25% @0.10%FNR | AUC 0.5586| ACC 0.5645
		===> loss-based-selena.npy: TPR 0.00% @0.10%FPR | TNR 0.25% @0.10%FNR | AUC 0.5561| ACC 0.5717
Best Attack AUC: 0.5586
Best Attack ACC: 0.5725
./final-all-models/resnet/selena.pth.tar | train acc 85.0000 | test acc 79.2000
running time: 198.31677412986755
