RuntimeError: module compiled against API version 0xe but this version of numpy is 0xd
./final-all-models/resnet/selena.pth.tar | train acc 85.0000 | test acc 79.2000

	===>   NN-based attack  ./final-all-models/resnet/selena.pth.tar
		===> nn-based-selena.npy: TPR 0.50% @0.10%FPR | TNR 0.30% @0.10%FNR | AUC 0.5561| ACC 0.5640
(1000, 10)
		===> m-entropy-based-selena.npy: TPR 0.00% @0.10%FPR | TNR 0.20% @0.10%FNR | AUC 0.5698| ACC 0.5795
		===> confidence-based-selena.npy: TPR 0.00% @0.10%FPR | TNR 0.20% @0.10%FNR | AUC 0.5703| ACC 0.5797
		===> entropy-based-selena.npy: TPR 0.05% @0.10%FPR | TNR 0.50% @0.10%FNR | AUC 0.5817| ACC 0.5807
		===> loss-based-selena.npy: TPR 0.00% @0.10%FPR | TNR 0.20% @0.10%FNR | AUC 0.5703| ACC 0.5797
Best Attack AUC: 0.5817
Best Attack ACC: 0.5807
./final-all-models/resnet/selena.pth.tar | train acc 85.0000 | test acc 79.2000
running time: 274.0432734489441
