RuntimeError: module compiled against API version 0xe but this version of numpy is 0xd
./final-all-models/resnet/undefended.pth.tar | train acc 100.0000 | test acc 83.0000

	===>   NN-based attack  ./final-all-models/resnet/undefended.pth.tar
		===> nn-based-undefended.npy: TPR 42.70% @0.10%FPR | TNR 0.00% @0.10%FNR | AUC 0.7462| ACC 0.7140
(1000, 10)
		===> m-entropy-based-undefended.npy: TPR 0.00% @0.10%FPR | TNR 45.85% @0.10%FNR | AUC 0.7030| ACC 0.7368
		===> confidence-based-undefended.npy: TPR 0.00% @0.10%FPR | TNR 45.50% @0.10%FNR | AUC 0.7065| ACC 0.7352
		===> entropy-based-undefended.npy: TPR 0.30% @0.10%FPR | TNR 43.65% @0.10%FNR | AUC 0.6995| ACC 0.7290
		===> loss-based-undefended.npy: TPR 0.00% @0.10%FPR | TNR 45.50% @0.10%FNR | AUC 0.7065| ACC 0.7352
Best Attack AUC: 0.7462
Best Attack ACC: 0.7368
./final-all-models/resnet/undefended.pth.tar | train acc 100.0000 | test acc 83.0000
running time: 197.65731072425842
