RuntimeError: module compiled against API version 0xe but this version of numpy is 0xd
./final-all-models/resnet/undefended.pth.tar | train acc 100.0000 | test acc 83.0000

	===>   NN-based attack  ./final-all-models/resnet/undefended.pth.tar
		===> nn-based-undefended.npy: TPR 20.70% @0.10%FPR | TNR 0.00% @0.10%FNR | AUC 0.6637| ACC 0.6415
(1000, 10)
		===> m-entropy-based-undefended.npy: TPR 0.00% @0.10%FPR | TNR 21.40% @0.10%FNR | AUC 0.6644| ACC 0.6440
		===> confidence-based-undefended.npy: TPR 0.00% @0.10%FPR | TNR 21.40% @0.10%FNR | AUC 0.6645| ACC 0.6440
		===> entropy-based-undefended.npy: TPR 0.25% @0.10%FPR | TNR 10.65% @0.10%FNR | AUC 0.6500| ACC 0.6290
		===> loss-based-undefended.npy: TPR 0.00% @0.10%FPR | TNR 21.40% @0.10%FNR | AUC 0.6645| ACC 0.6440
Best Attack AUC: 0.6645
Best Attack ACC: 0.6440
./final-all-models/resnet/undefended.pth.tar | train acc 100.0000 | test acc 83.0000
running time: 204.48671197891235
