2024-01-22 05:14:59.654576: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2024-01-22 05:15:46.797673: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2024-01-22 05:15:46.859638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:1e:00.0 name: Quadro RTX 8000 computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 47.45GiB deviceMemoryBandwidth: 625.94GiB/s
2024-01-22 05:15:46.859759: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2024-01-22 05:15:46.866096: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2024-01-22 05:15:46.866204: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2024-01-22 05:15:46.867912: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2024-01-22 05:15:46.868821: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2024-01-22 05:15:46.869805: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2024-01-22 05:15:46.871188: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2024-01-22 05:15:46.871549: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudnn.so.8'; dlerror: libcudnn.so.8: cannot open shared object file: No such file or directory
2024-01-22 05:15:46.871592: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2024-01-22 05:15:46.871923: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-01-22 05:15:46.872038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2024-01-22 05:15:46.872074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      
(50000, 32, 32, 3) (50000, 1) (10000, 32, 32, 3) (10000, 1)
(array([[[[0.4745098 , 0.53333336, 0.5019608 ],
         [0.627451  , 0.7019608 , 0.58431375],
         [0.4745098 , 0.5568628 , 0.39607844],
         ...,
         [0.21960784, 0.28627452, 0.18431373],
         [0.21568628, 0.26666668, 0.1882353 ],
         [0.2       , 0.2509804 , 0.17254902]],

        [[0.3647059 , 0.42745098, 0.37254903],
         [0.52156866, 0.5921569 , 0.48235294],
         [0.49019608, 0.5686275 , 0.41960785],
         ...,
         [0.2       , 0.26666668, 0.18039216],
         [0.20392157, 0.25490198, 0.1764706 ],
         [0.2       , 0.2509804 , 0.17254902]],

        [[0.35686275, 0.42745098, 0.34509805],
         [0.37254903, 0.44313726, 0.34117648],
         [0.49019608, 0.5686275 , 0.4392157 ],
         ...,
         [0.23529412, 0.29803923, 0.22352941],
         [0.22745098, 0.2784314 , 0.2       ],
         [0.20392157, 0.25490198, 0.1764706 ]],

        ...,

        [[0.7529412 , 0.7411765 , 0.68235296],
         [0.73333335, 0.72156864, 0.6627451 ],
         [0.7607843 , 0.7490196 , 0.6901961 ],
         ...,
         [0.5568628 , 0.61960787, 0.64705884],
         [0.5568628 , 0.6       , 0.6313726 ],
         [0.5529412 , 0.59607846, 0.627451  ]],

        [[0.7411765 , 0.7294118 , 0.67058825],
         [0.7176471 , 0.7058824 , 0.64705884],
         [0.73333335, 0.72156864, 0.6627451 ],
         ...,
         [0.56078434, 0.58431375, 0.5803922 ],
         [0.50980395, 0.53333336, 0.54509807],
         [0.4862745 , 0.50980395, 0.52156866]],

        [[0.7372549 , 0.7254902 , 0.6666667 ],
         [0.72156864, 0.70980394, 0.6509804 ],
         [0.7176471 , 0.7058824 , 0.64705884],
         ...,
         [0.60784316, 0.6       , 0.5647059 ],
         [0.56078434, 0.5647059 , 0.54509807],
         [0.53333336, 0.5372549 , 0.5176471 ]]],


       [[[0.91764706, 0.72156864, 0.5019608 ],
         [0.8862745 , 0.6627451 , 0.40784314],
         [0.84705883, 0.49803922, 0.36862746],
         ...,
         [0.7529412 , 0.54509807, 0.32941177],
         [0.87058824, 0.43529412, 0.36078432],
         [0.87058824, 0.5294118 , 0.37254903]],

        [[0.9411765 , 0.76862746, 0.6313726 ],
         [0.827451  , 0.6117647 , 0.37254903],
         [0.8392157 , 0.5137255 , 0.3529412 ],
         ...,
         [0.67058825, 0.5019608 , 0.24705882],
         [0.8745098 , 0.44313726, 0.33333334],
         [0.8392157 , 0.45882353, 0.32941177]],

        [[0.9098039 , 0.61960787, 0.5647059 ],
         [0.8235294 , 0.5137255 , 0.32156864],
         [0.8862745 , 0.43137255, 0.33333334],
         ...,
         [0.654902  , 0.61960787, 0.25490198],
         [0.7882353 , 0.5764706 , 0.32156864],
         [0.78431374, 0.5176471 , 0.3019608 ]],

        ...,

        [[0.4392157 , 0.49803922, 0.1882353 ],
         [0.40392157, 0.40392157, 0.29803923],
         [0.41960785, 0.34117648, 0.4509804 ],
         ...,
         [0.30588236, 0.36862746, 0.15686275],
         [0.27058825, 0.32941177, 0.13725491],
         [0.30980393, 0.3647059 , 0.16862746]],

        [[0.33333334, 0.39215687, 0.16078432],
         [0.37254903, 0.42745098, 0.2       ],
         [0.47843137, 0.49411765, 0.34509805],
         ...,
         [0.37254903, 0.44705883, 0.20784314],
         [0.2627451 , 0.32156864, 0.1254902 ],
         [0.27058825, 0.31764707, 0.14509805]],

        [[0.38039216, 0.43529412, 0.16862746],
         [0.40392157, 0.4862745 , 0.18431373],
         [0.46666667, 0.54509807, 0.23529412],
         ...,
         [0.38431373, 0.45490196, 0.20784314],
         [0.3372549 , 0.4       , 0.18039216],
         [0.2509804 , 0.3019608 , 0.10588235]]],


       [[[0.10588235, 0.04705882, 0.06666667],
         [0.11764706, 0.05490196, 0.07450981],
         [0.13333334, 0.0627451 , 0.08627451],
         ...,
         [0.06666667, 0.02745098, 0.03137255],
         [0.0627451 , 0.02745098, 0.03137255],
         [0.0627451 , 0.02745098, 0.03137255]],

        [[0.10980392, 0.05098039, 0.07058824],
         [0.14117648, 0.08235294, 0.10196079],
         [0.16078432, 0.10588235, 0.1254902 ],
         ...,
         [0.07058824, 0.03137255, 0.03529412],
         [0.0627451 , 0.02745098, 0.03137255],
         [0.05882353, 0.02352941, 0.02745098]],

        [[0.14117648, 0.08235294, 0.10196079],
         [0.16862746, 0.11764706, 0.13725491],
         [0.2       , 0.15294118, 0.16862746],
         ...,
         [0.07843138, 0.03921569, 0.03921569],
         [0.0627451 , 0.02745098, 0.03529412],
         [0.0627451 , 0.02745098, 0.03137255]],

        ...,

        [[0.12941177, 0.09411765, 0.09803922],
         [0.18039216, 0.14509805, 0.14901961],
         [0.2627451 , 0.23529412, 0.23529412],
         ...,
         [0.39607844, 0.36862746, 0.37254903],
         [0.38039216, 0.34509805, 0.34901962],
         [0.38039216, 0.34117648, 0.34901962]],

        [[0.3764706 , 0.3529412 , 0.3529412 ],
         [0.37254903, 0.34901962, 0.34901962],
         [0.31764707, 0.29803923, 0.29803923],
         ...,
         [0.39607844, 0.36078432, 0.3647059 ],
         [0.3647059 , 0.3254902 , 0.32941177],
         [0.3647059 , 0.3254902 , 0.32941177]],

        [[0.5529412 , 0.5294118 , 0.5294118 ],
         [0.54509807, 0.52156866, 0.52156866],
         [0.5411765 , 0.5176471 , 0.5176471 ],
         ...,
         [0.41568628, 0.3764706 , 0.38039216],
         [0.38039216, 0.34117648, 0.34509805],
         [0.38039216, 0.34117648, 0.34509805]]],


       ...,


       [[[0.58431375, 0.05882353, 0.09019608],
         [0.6509804 , 0.06666667, 0.10980392],
         [0.73333335, 0.09411765, 0.13725491],
         ...,
         [0.4862745 , 0.05098039, 0.09019608],
         [0.56078434, 0.14509805, 0.2       ],
         [0.54509807, 0.12941177, 0.1882353 ]],

        [[0.6       , 0.05882353, 0.09019608],
         [0.65882355, 0.07058824, 0.10980392],
         [0.73333335, 0.09411765, 0.13725491],
         ...,
         [0.5019608 , 0.07450981, 0.11372549],
         [0.6       , 0.19215687, 0.26666668],
         [0.5882353 , 0.10980392, 0.16862746]],

        [[0.6117647 , 0.0627451 , 0.09803922],
         [0.6666667 , 0.07450981, 0.11764706],
         [0.74509805, 0.09411765, 0.14509805],
         ...,
         [0.5882353 , 0.1254902 , 0.1882353 ],
         [0.68235296, 0.23137255, 0.31764707],
         [0.63529414, 0.10196079, 0.15686275]],

        ...,

        [[0.60784316, 0.20784314, 0.18431373],
         [0.5764706 , 0.1882353 , 0.12941177],
         [0.56078434, 0.1882353 , 0.10980392],
         ...,
         [0.43529412, 0.41568628, 0.38431373],
         [0.41960785, 0.40392157, 0.3764706 ],
         [0.4862745 , 0.4745098 , 0.44705883]],

        [[0.5529412 , 0.2901961 , 0.15686275],
         [0.58431375, 0.3019608 , 0.13333334],
         [0.5686275 , 0.28235295, 0.09411765],
         ...,
         [0.40784314, 0.39607844, 0.36078432],
         [0.4509804 , 0.44313726, 0.40392157],
         [0.4862745 , 0.4745098 , 0.44313726]],

        [[0.6156863 , 0.39215687, 0.23921569],
         [0.6117647 , 0.34509805, 0.14509805],
         [0.61960787, 0.34509805, 0.13725491],
         ...,
         [0.42745098, 0.40784314, 0.3764706 ],
         [0.42745098, 0.41568628, 0.3764706 ],
         [0.43529412, 0.41960785, 0.38039216]]],


       [[[0.7921569 , 0.8       , 0.78039217],
         [0.7921569 , 0.8       , 0.78039217],
         [0.8       , 0.80784315, 0.7882353 ],
         ...,
         [0.8117647 , 0.8156863 , 0.78431374],
         [0.8039216 , 0.80784315, 0.78039217],
         [0.79607844, 0.8       , 0.7764706 ]],

        [[0.80784315, 0.8156863 , 0.79607844],
         [0.80784315, 0.8156863 , 0.79607844],
         [0.8117647 , 0.81960785, 0.8       ],
         ...,
         [0.8235294 , 0.827451  , 0.8039216 ],
         [0.8156863 , 0.81960785, 0.79607844],
         [0.80784315, 0.8117647 , 0.7882353 ]],

        [[0.8235294 , 0.83137256, 0.8117647 ],
         [0.827451  , 0.8352941 , 0.8156863 ],
         [0.83137256, 0.8392157 , 0.8235294 ],
         ...,
         [0.8392157 , 0.8392157 , 0.8235294 ],
         [0.83137256, 0.8352941 , 0.8156863 ],
         [0.8235294 , 0.827451  , 0.80784315]],

        ...,

        [[0.85490197, 0.8509804 , 0.87058824],
         [0.8235294 , 0.81960785, 0.8392157 ],
         [0.7607843 , 0.7607843 , 0.7764706 ],
         ...,
         [0.9529412 , 0.9490196 , 0.96862745],
         [0.95686275, 0.9490196 , 0.96862745],
         [0.9529412 , 0.9529412 , 0.96862745]],

        [[0.85882354, 0.85490197, 0.8745098 ],
         [0.8509804 , 0.84705883, 0.8666667 ],
         [0.84705883, 0.84705883, 0.8627451 ],
         ...,
         [0.94509804, 0.9411765 , 0.9607843 ],
         [0.94509804, 0.9411765 , 0.9607843 ],
         [0.94509804, 0.9411765 , 0.9607843 ]],

        [[0.8509804 , 0.84705883, 0.8666667 ],
         [0.84705883, 0.84313726, 0.8627451 ],
         [0.8509804 , 0.84705883, 0.8666667 ],
         ...,
         [0.9372549 , 0.93333334, 0.9529412 ],
         [0.9372549 , 0.93333334, 0.9529412 ],
         [0.9411765 , 0.93333334, 0.9529412 ]]],


       [[[0.6901961 , 0.7529412 , 0.78431374],
         [0.69411767, 0.75686276, 0.7882353 ],
         [0.69411767, 0.75686276, 0.7882353 ],
         ...,
         [0.7176471 , 0.7921569 , 0.8392157 ],
         [0.70980394, 0.78039217, 0.8392157 ],
         [0.7176471 , 0.7921569 , 0.84705883]],

        [[0.08627451, 0.09411765, 0.09803922],
         [0.08627451, 0.09411765, 0.09803922],
         [0.09019608, 0.09803922, 0.10196079],
         ...,
         [0.2901961 , 0.4117647 , 0.49019608],
         [0.3019608 , 0.42352942, 0.50980395],
         [0.3529412 , 0.4745098 , 0.54901963]],

        [[0.25490198, 0.27450982, 0.2784314 ],
         [0.25882354, 0.27450982, 0.2784314 ],
         [0.25882354, 0.27450982, 0.2784314 ],
         ...,
         [0.49411765, 0.59607846, 0.654902  ],
         [0.52156866, 0.6117647 , 0.6745098 ],
         [0.54901963, 0.64705884, 0.69803923]],

        ...,

        [[0.47843137, 0.4745098 , 0.43137255],
         [0.56078434, 0.5411765 , 0.5058824 ],
         [0.4627451 , 0.43137255, 0.39215687],
         ...,
         [0.627451  , 0.59607846, 0.5764706 ],
         [0.61960787, 0.5921569 , 0.57254905],
         [0.6156863 , 0.5882353 , 0.5647059 ]],

        [[0.4862745 , 0.46666667, 0.41960785],
         [0.49803922, 0.48235294, 0.44705883],
         [0.5176471 , 0.5019608 , 0.48235294],
         ...,
         [0.63529414, 0.60784316, 0.58431375],
         [0.62352943, 0.59607846, 0.57254905],
         [0.6156863 , 0.5882353 , 0.5647059 ]],

        [[0.49411765, 0.47058824, 0.43529412],
         [0.5019608 , 0.48235294, 0.44705883],
         [0.5254902 , 0.5019608 , 0.4745098 ],
         ...,
         [0.63529414, 0.60784316, 0.58431375],
         [0.61960787, 0.5921569 , 0.5686275 ],
         [0.62352943, 0.59607846, 0.57254905]]]], dtype=float32), array([[9],
       [3],
       [2],
       [0],
       [8],
       [2],
       [7],
       [9],
       [7],
       [0],
       [8],
       [2],
       [9],
       [9],
       [9],
       [6],
       [4],
       [7],
       [1],
       [2],
       [9],
       [5],
       [2],
       [1],
       [7],
       [3],
       [1],
       [6],
       [4],
       [9],
       [6],
       [2],
       [6],
       [1],
       [6],
       [8],
       [7],
       [7],
       [2],
       [9],
       [7],
       [5],
       [8],
       [7],
       [9],
       [3],
       [3],
       [7],
       [1],
       [3],
       [2],
       [3],
       [5],
       [9],
       [9],
       [9],
       [6],
       [2],
       [1],
       [9],
       [0],
       [8],
       [3],
       [1],
       [1],
       [5],
       [7],
       [9],
       [9],
       [1],
       [8],
       [1],
       [4],
       [7],
       [6],
       [0],
       [7],
       [8],
       [5],
       [6],
       [4],
       [0],
       [6],
       [4],
       [7],
       [0],
       [6],
       [3],
       [5],
       [9],
       [4],
       [1],
       [7],
       [4],
       [8],
       [1],
       [1],
       [4],
       [4],
       [1],
       [0],
       [9],
       [4],
       [2],
       [1],
       [2],
       [9],
       [4],
       [1],
       [5],
       [0],
       [1],
       [2],
       [0],
       [6],
       [3],
       [1],
       [8],
       [6],
       [4],
       [9],
       [4],
       [6],
       [1],
       [8],
       [3],
       [2],
       [3],
       [7],
       [4],
       [8],
       [5],
       [6],
       [3],
       [3],
       [6],
       [6],
       [8],
       [4],
       [0],
       [2],
       [7],
       [5],
       [4],
       [8],
       [0],
       [0],
       [8],
       [1],
       [8],
       [6],
       [9],
       [9],
       [7],
       [6],
       [5],
       [0],
       [5],
       [7],
       [6],
       [1],
       [7],
       [5],
       [8],
       [9],
       [0],
       [3],
       [2],
       [8],
       [8],
       [3],
       [1],
       [4],
       [4],
       [4],
       [0],
       [2],
       [7],
       [1],
       [9],
       [9],
       [4],
       [0],
       [9],
       [2],
       [3],
       [2],
       [6],
       [2],
       [3],
       [4],
       [5],
       [0],
       [3],
       [0],
       [7],
       [8],
       [1],
       [6],
       [1],
       [4],
       [1],
       [9],
       [4],
       [8],
       [9],
       [2],
       [5],
       [3],
       [1],
       [0],
       [0],
       [3],
       [9],
       [4],
       [1],
       [1],
       [5],
       [4],
       [4],
       [5],
       [1],
       [7],
       [5],
       [7],
       [7],
       [5],
       [8],
       [4],
       [2],
       [9],
       [5],
       [2],
       [3],
       [5],
       [2],
       [3],
       [5],
       [1],
       [3],
       [5],
       [4],
       [4],
       [2],
       [1],
       [2],
       [6],
       [4],
       [4],
       [1],
       [0],
       [5],
       [7],
       [0],
       [5],
       [8],
       [9],
       [7],
       [5],
       [4],
       [0],
       [8],
       [7],
       [2],
       [8],
       [6],
       [2],
       [5],
       [9],
       [8],
       [3],
       [2],
       [0],
       [9],
       [3],
       [3],
       [5],
       [1],
       [3],
       [5],
       [9],
       [8],
       [4],
       [1],
       [2],
       [1],
       [0],
       [9],
       [6],
       [5],
       [1],
       [2],
       [9],
       [8],
       [3],
       [8],
       [3],
       [0],
       [6],
       [0],
       [6],
       [8],
       [3],
       [1],
       [7],
       [4],
       [0],
       [6],
       [4],
       [2],
       [1],
       [7],
       [3],
       [4],
       [3],
       [0],
       [8],
       [9],
       [9],
       [8],
       [1],
       [6],
       [4],
       [4],
       [4],
       [8],
       [9],
       [4],
       [8],
       [3],
       [4],
       [8],
       [2],
       [9],
       [7],
       [8],
       [5],
       [5],
       [2],
       [4],
       [8],
       [1],
       [0],
       [9],
       [7],
       [8],
       [8],
       [5],
       [0],
       [3],
       [3],
       [2],
       [4],
       [7],
       [9],
       [4],
       [2],
       [8],
       [9],
       [0],
       [1],
       [9],
       [1],
       [2],
       [9],
       [3],
       [0],
       [3],
       [6],
       [7],
       [6],
       [9],
       [6],
       [1],
       [8],
       [5],
       [3],
       [6],
       [0],
       [1],
       [7],
       [3],
       [1],
       [9],
       [3],
       [6],
       [0],
       [7],
       [4],
       [2],
       [7],
       [1],
       [2],
       [2],
       [1],
       [9],
       [1],
       [2],
       [3],
       [1],
       [9],
       [4],
       [4],
       [2],
       [7],
       [1],
       [2],
       [2],
       [2],
       [8],
       [4],
       [9],
       [6],
       [4],
       [6],
       [7],
       [5],
       [2],
       [7],
       [3],
       [7],
       [2],
       [5],
       [0],
       [3],
       [3],
       [9],
       [4],
       [7],
       [6],
       [5],
       [6],
       [6],
       [3],
       [7],
       [4],
       [5],
       [1],
       [9],
       [4],
       [0],
       [0],
       [1],
       [4],
       [6],
       [8],
       [0],
       [9],
       [2],
       [3],
       [1],
       [2],
       [0],
       [2],
       [8],
       [7],
       [3],
       [8],
       [6],
       [1],
       [5],
       [8],
       [0],
       [4],
       [4],
       [2],
       [8],
       [4],
       [4],
       [1],
       [5],
       [8],
       [0],
       [2],
       [0],
       [4],
       [0],
       [9],
       [1],
       [9],
       [5],
       [3],
       [9],
       [6],
       [0],
       [9],
       [5],
       [7],
       [4],
       [5],
       [9],
       [9],
       [7],
       [8],
       [1],
       [3],
       [7],
       [8],
       [7],
       [3],
       [6],
       [8],
       [4],
       [5],
       [1],
       [0],
       [0],
       [7],
       [0],
       [6],
       [0],
       [5],
       [9],
       [3],
       [7],
       [6],
       [1],
       [3],
       [7],
       [4],
       [8],
       [0],
       [5],
       [4],
       [0],
       [0],
       [7],
       [5],
       [3],
       [2],
       [3],
       [1],
       [0],
       [0],
       [1],
       [3],
       [6],
       [0],
       [3],
       [1],
       [0],
       [4],
       [1],
       [6],
       [4],
       [1],
       [3],
       [6],
       [1],
       [1],
       [2],
       [9],
       [9],
       [5],
       [1],
       [6],
       [0],
       [0],
       [9],
       [5],
       [8],
       [6],
       [3],
       [7],
       [7],
       [2],
       [9],
       [8],
       [6],
       [7],
       [4],
       [2],
       [0],
       [2],
       [5],
       [1],
       [8],
       [5],
       [2],
       [0],
       [1],
       [6],
       [9],
       [5],
       [1],
       [7],
       [0],
       [9],
       [2],
       [0],
       [9],
       [8],
       [3],
       [8],
       [6],
       [4],
       [6],
       [5],
       [4],
       [6],
       [1],
       [1],
       [9],
       [8],
       [2],
       [2],
       [5],
       [2],
       [0],
       [9],
       [4],
       [7],
       [2],
       [7],
       [6],
       [2],
       [1],
       [9],
       [0],
       [8],
       [6],
       [1],
       [1],
       [8],
       [5],
       [3],
       [4],
       [6],
       [5],
       [8],
       [6],
       [6],
       [0],
       [5],
       [3],
       [9],
       [2],
       [3],
       [1],
       [7],
       [0],
       [3],
       [2],
       [0],
       [7],
       [7],
       [7],
       [3],
       [7],
       [3],
       [8],
       [7],
       [1],
       [8],
       [2],
       [2],
       [4],
       [8],
       [4],
       [0],
       [0],
       [0],
       [3],
       [6],
       [8],
       [6],
       [5],
       [5],
       [5],
       [5],
       [0],
       [2],
       [6],
       [8],
       [6],
       [7],
       [1],
       [2],
       [8],
       [6],
       [5],
       [4],
       [9],
       [8],
       [7],
       [2],
       [9],
       [8],
       [1],
       [4],
       [2],
       [0],
       [2],
       [2],
       [6],
       [2],
       [7],
       [7],
       [8],
       [4],
       [6],
       [7],
       [8],
       [6],
       [3],
       [6],
       [0],
       [5],
       [9],
       [8],
       [5],
       [8],
       [0],
       [8],
       [7],
       [0],
       [9],
       [6],
       [8],
       [2],
       [8],
       [7],
       [0],
       [4],
       [2],
       [5],
       [2],
       [4],
       [8],
       [8],
       [0],
       [2],
       [9],
       [2],
       [7],
       [9],
       [0],
       [6],
       [6],
       [6],
       [2],
       [1],
       [9],
       [8],
       [0],
       [8],
       [4],
       [8],
       [0],
       [1],
       [1],
       [2],
       [0],
       [4],
       [6],
       [1],
       [7],
       [4],
       [7],
       [6],
       [5],
       [9],
       [3],
       [1],
       [6],
       [0],
       [1],
       [6],
       [2],
       [6],
       [9],
       [1],
       [9],
       [7],
       [4],
       [5],
       [3],
       [7],
       [7],
       [6],
       [8],
       [8],
       [1],
       [9],
       [6],
       [9],
       [9],
       [6],
       [9],
       [5],
       [4],
       [5],
       [5],
       [4],
       [4],
       [0],
       [3],
       [7],
       [0],
       [2],
       [5],
       [7],
       [6],
       [3],
       [6],
       [9],
       [7],
       [2],
       [9],
       [9],
       [7],
       [1],
       [7],
       [9],
       [6],
       [7],
       [1],
       [2],
       [6],
       [6],
       [6],
       [5],
       [9],
       [3],
       [9],
       [6],
       [4],
       [5],
       [4],
       [1],
       [8],
       [1],
       [6],
       [5],
       [7],
       [4],
       [1],
       [8],
       [4],
       [7],
       [6],
       [2],
       [3],
       [2],
       [2],
       [1],
       [4],
       [7],
       [7],
       [2],
       [9],
       [0],
       [3],
       [7],
       [2],
       [0],
       [5],
       [6],
       [3],
       [4],
       [1],
       [2],
       [2],
       [2],
       [2],
       [3],
       [9],
       [0],
       [1],
       [1],
       [2],
       [9],
       [5],
       [3],
       [1],
       [0],
       [3],
       [9],
       [7],
       [3],
       [4],
       [7],
       [3],
       [6],
       [1],
       [4],
       [5],
       [3],
       [8],
       [4],
       [9],
       [3],
       [1],
       [5],
       [9],
       [1],
       [7],
       [3],
       [6],
       [3],
       [3],
       [1],
       [7],
       [6],
       [8],
       [7],
       [4],
       [8],
       [1],
       [7],
       [0],
       [6],
       [7],
       [6],
       [1],
       [0],
       [0],
       [6],
       [6],
       [1],
       [9],
       [1],
       [5],
       [7],
       [6],
       [9],
       [0],
       [0],
       [7],
       [3],
       [8],
       [1],
       [8],
       [0],
       [5],
       [6],
       [8],
       [6],
       [6],
       [4],
       [8],
       [7],
       [8],
       [3],
       [3],
       [0],
       [4],
       [3],
       [7],
       [9],
       [4],
       [6],
       [2],
       [9],
       [4],
       [0],
       [8],
       [3],
       [1],
       [3],
       [0],
       [8],
       [6],
       [8],
       [5],
       [9],
       [6],
       [9],
       [2],
       [1],
       [7],
       [0],
       [7],
       [5],
       [8],
       [6],
       [8],
       [1],
       [9],
       [6],
       [7],
       [2],
       [4],
       [5],
       [6],
       [0],
       [1],
       [1],
       [8],
       [4],
       [5],
       [0],
       [0],
       [8],
       [2],
       [5],
       [7],
       [3],
       [0],
       [5]], dtype=uint8))
***********************
<BatchDataset shapes: ((None, 32, 32, 3), (None, 1)), types: (tf.float32, tf.uint8)>
Traceback (most recent call last):
  File "attack_features.py", line 53, in <module>
    augmentation_attack(None, target_train_set, target_test_set, 1000,
  File "attack_features.py", line 41, in augmentation_attack
    assert False
AssertionError
srun: error: gypsum-gpu185: task 0: Exited with exit code 1
